<?xml version="1.0" encoding="UTF-8" ?>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags">
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login and Registration Page</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul,ol,dl {
	/* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5,h6,p {
	margin-top: 0;
	/* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
}

a img {
	/* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline;
	/* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}

a:visited {
	color: #6E6C64;
	text-decoration: underline;
}

a:hover,a:active,a:focus {
	/* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
	/* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 2px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {
	/* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}

.fltlft {
	/* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}

.clearfloat {
	/* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}

.container .content table tr td form div p strong {
	font-size: x-large;
	color: #693;
}

.TableCellHeader {
	font-size: x-large;
	color: #693;
}
-->
</style>
</head>

<body>

	<div class="container">
		<div class="header">
			<a href="home.html" th:href="@{/}"> 
				<img th:src="@{/r/logo_big.png}" src="../static/logo_big.png" alt="Insert Logo Here"
				name="Insert_logo" width="960" height="200" id="Insert_logo"
				style="background: #C6D580; display: block;" />
			</a>
			<!-- end .header -->
		</div>
		<div class="content">
			<table width="926" border="0">
				<tr>
					<td width="54"></td>
					<td width="245">
						<form action="manage.html" th:action="@{/gateway}" method="post">
							<div align="center">
								<p class="TableCellHeader">
									<strong>Log In</strong>
								</p>
								<p class="content">
									User Name
									<input name="userName" type="text" maxlength="12" />
									<br />
									Password
									<input type="password" name="password" />
									<br />
									<br />
									<input type="submit" value="Submit" />
								</p>
							</div>
						</form>
					</td>
					<td width="243">
						<img th:src="@{/r/landing.jpg}" src="../static/landing.jpg" width="449" height="332" />
					</td>
					<td width="356" >
						<strong>Register</strong>
						<form method="post" th:action="@{/register}" action="manage.html" th:object="${register}">
							<div align="center">
								<p class="TableCellHeader">
									User Name
									<input name="txtRegUserName" type="text" maxlength="12" th:field="*{userName}" />
									<br />
									Password
									<input type="password" name="txtRegPassword" th:field="*{password}" />
									<br />
									Confirm Password
									<input name="txtRegPasswordConfirm" type="password" maxlength="25" th:field="*{passwordConfirm}" />
									<br />
									Email Address
									<input type="text" name="txtEmail" th:field="*{emailAddress}" />
									<br />
									Account
									<select th:field="*{userType}">
										<option value="STAFF">Staff</option>
										<option value="CLIENT" selected="selected">Client</option>
									</select>
									<br />
									<br />
									<input name="btnRegSubmit" type="submit" value="Submit" />
									<input name="btnRegCancel" type="reset" value="Cancel" />
								</p>
							</div>
						</form>
					</td>
				</tr>
			</table>
			<h1></h1>
			<!-- end .content -->
		</div>
		<div class="footer">
			<p>
				<a href="contact.html" th:href="@{/contact}">Contact Us</a>
			</p>
			<p sec:authorize="hasRole('ROLE_STAFF') or hasRole('ROLE_CLIENT')">
				<a href="home.html" th:href="@{/logout}">Logout</a>
			</p>
			<!-- end .footer -->
		</div>
		<!-- end .container -->
	</div>
</body>
</html>
